# url-shortener

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: dotnet.yml  redis.yml
NBomberTest/: NBomberTest.csproj  Program.cs
Tests/: ApplicationDbContextFactory.cs  TestBase.cs  Tests.csproj
Tests/ShortUrl/Commands/: CreateShortUrlCommandTest.cs  DeleteUrlCommandTest.cs  UpdateShortUrlCommandTest.cs
Tests/ShortUrl/Queries/: GetUrlByShortUrlQueryTest.cs
UrlShortener/: Dockerfile  Startup.cs  UrlShortener.csproj  UrlShortener.sln  appsettings.json
UrlShortener/AppUsers/Commands/: AuthorizeUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs
UrlShortener/Controllers/: AccountController.cs  ApiControllerBase.cs  HomeController.cs  UrlController.cs
UrlShortener/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
UrlShortener/Dtos/: UserDto.cs
UrlShortener/Extractions/: DistributedCacheExtraction.cs
UrlShortener/Mapper/: MappingProfile.cs
UrlShortener/Migrations/: 20210825213158_Initial.Designer.cs  20210825213158_Initial.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener/Models/: ShortUrlModel.cs  UserModel.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Services/: IJwtService.cs  JwtService.cs
UrlShortener/ShortUrl/Commands/: CreateShortUrlCommand.cs  DeleteUrlCommand.cs  UpdateShortUrlCommand.cs
UrlShortener/ShortUrl/Queries/: GetUrlByShortUrlQuery.cs
UrlShortener/Views/Shared/: _Layout.cshtml
